<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos</title>
   <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(255, 255, 255);
        }

        header{
            background-color: black;
            height: 70px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        h1{
            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
            letter-spacing: 2px;
        }

        span{
            color: #fff;
        }

        .container{
            width: 900px;
            height: 500px;
            margin: 70px auto;
            background-color: rgb(42, 42, 42);
            border-radius: 30px;
            box-shadow: -10px 35px 100px rgb(98, 98, 98);
            padding: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 20px;
            padding: 30px;
        }

        label{
            color: aliceblue;
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px 0px;
        }

        input{
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /*h3{
            font-size: 60px;
            margin-top: 80px;
            color: rgb(250, 250, 250);
        }*/

        h4, p, h3{
            font-size: 26px;
            margin-top: 30px;
            color: rgb(250, 240, 240);
        }
    </style>-->
</head>
<body>
    <h1>Type your name:</h1>
    <form>
        <label>Nome:</label>
        <input type="text" id="inName">
        <input type="submit" value="Mostrar">
    </form>
    <h3 id="text"></h3>
    <script src="./exe_01.js"></script>
</body>
</html>
