<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigth Club</title>
    <style>
        *{
            font-family: Verdana, sans-serif;
        }

        body{
            display: flex;
            width: 1000px;
            margin: 150px auto;
            gap: 50px;
        }

        h1{
            font-size: 50px;
            border-bottom: 2px dashed #333;
            font-family: Verdana, sans-serif;
        }

        .column{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        input{
            margin: 10px 0px;
            padding: 5px;
            color: #111111;
        }
    </style>
</head>
<body>
    <div>
        <h1>Revenda de Veículos</h1>
        <form action="#" class="column">
            <label>Veículo:</label>
            <input type="text" id="inName" required> 
            <label>Preço R$:</label>
            <input type="text" id="inPreco">
            <input type="submit" value="Ver Promoção" required>
        </form>
    </div>
    <div class="flex">
        <h3></h3>
        <h4></h4> 
    </div>
    <script src="./veiculos.js"></script>
</body>
</html>